{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"jsx": "react-jsx",
		"lib": ["dom", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"sourceMap": true,
		"strict": true,
		"baseUrl": ".",
		"outDir": "dist",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "package.json", "forge.config.ts", "./**/*.d.ts"]
}
